<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Máy tính cơ bản</title>
</head>
<style>
    body{
        text-align: right;
    }
    fieldset{
        background-color: pink;
        width: 325px;
        height: 500px;
    }
    button{
        height: 45px;
        width: 70px;
    }
    .display{
        background-color: orange;
        width: 295px;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    button{
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        background-color: aqua;
        border-color: white;
    }
    button:hover{
        background-color: deepskyblue;
        cursor: pointer;
    }
    button:active{
        background-color: blueviolet;
    }
</style>
<body>
<fieldset>
    <div class="display">
    <p id="output">0</p>
    <div class="first-row">
        <button id="r1-1" value="C" style="width: 145px" onclick="forclear()">C</button>
        <button id="r1-2" value="%" onclick="perc()">%</button>
        <button id="r1-3" value="/" onclick="fordisplay('/')">/</button>
    </div>
    <div class="second-row">
        <button id="r2-1" value="7" onclick="fordisplay('7')">7</button>
        <button id="r2-2" value="8" onclick="fordisplay('8')">8</button>
        <button id="r2-3" value="9" onclick="fordisplay('9')">9</button>
        <button id="r2-4" value="X" onclick="fordisplay('*')">X</button>
    </div>
    <div class="third-row">
        <button id="r3-1" value="4" onclick="fordisplay('4')">4</button>
        <button id="r3-2" value="5" onclick="fordisplay('5')">5</button>
        <button id="r3-3" value="6" onclick="fordisplay('6')">6</button>
        <button id="r3-4" value="-" onclick="fordisplay('-')">-</button>
    </div>
    <div class="fourth-row">
        <button id="r4-1" value="1" onclick="fordisplay('1')">1</button>
        <button id="r4-2" value="2" onclick="fordisplay('2')">2</button>
        <button id="r4-3" value="3" onclick="fordisplay('3')">3</button>
        <button id="r4-4" value="+" onclick="fordisplay('+')">+</button>
    </div>
    <div class="fifth-row">
        <button value="0" id="r5-1" onclick="fordisplay('0')">0</button>
        <button value="." id="r5-2" onclick="fordisplay('.')">.</button>
        <button value="=" id="r5-3" style="width: 145px" onclick="solve()">=</button>
    </div>
    </div>
</fieldset>
<script src="maytinh.js"></script>
</body>
</html>